<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About Muskoka Brewery </title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/main.css" media="screen">
	<!--  [if Lt IE 9]>
		<script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>
<div class="text">
	<H1> ABOUT THE BREWERY</H1>
	<br>
	<h2>   Handcrafted, Small Batch Brewed</h2>
	<br>
	<p> Nestled in the heart of Muskoka, Muskoka Brewery handcrafts premium beers as unique and refreshing as the region they’re from.
	Founders Gary McMullen and Kirk Evans kicked open the doors of Muskoka Brewery in June of 1996. Currently owned and operated by Todd Lewin and Bob MacDonald, what started as a very small and dedicated team has quickly grown to a passionate band of beer lovers more than 130 strong.
	In short, we have a passion for great beer and we hope you get a chance to enjoy it.
	Interested in learning more about our journey from our small brewery on Taylor Road to now? Check out our History.<br><br>
	Contact Us: tap.room@muskokabrewery.com OR 705-646-1266.</p>
	<br><br>

	<h2>WHY MUSKOKA?</h2>
	<br>
	<img src="images/why-muskoka.jpg" alt="Muskoka Landscape" width="100%">
	<br>
	<p>There is only one Muskoka. It is a special place where rugged granite outcrops and lonely windswept pines meet the shimmering beauty of freshwater lakes. Unspoiled natural beauty is what people find here in Muskoka. This place is our home. It is at the heart of what we brew.
		<br>
	Go ahead, taste it.</p>
	<br><br>

	<h2>OUR VALUES</h2><br>
	<p>We Are Muskoka Brewery</p><br><br>

	<h2>WE HAVE RESOLVE</h2><br>
	<p>We work hard and are unwavering in our beliefs. The connection that we feel to this place that we share has made us strong and determined. We are passionate about beer and we will make our mark. Competition only strengthens our resolve to be a leader.</p>
	<br><br>
	<h2>WE ARE CARING</h2><br>
	<p>We care about each other and the well-being of our community. We are approachable, understanding, and patient. We strive to make our community a better place.</p>
	<br><br>
	<h2>WE ARE AUTHENTIC</h2><br>
	<p>We draw inspiration from the natural wilderness that surrounds us. Our beers are a reflection of us; genuine and unfiltered.</p>
	<br><br>
	<h2>WE ARE ALL UNIQUE</h2><br>
	<p>Our diversity makes us stronger as a team. We support and listen to each other. We teach and learn from each other. We laugh and celebrate together.</p>
	<br><br>
	<h2>WE ARE THIRSTY</h2><br>
	<p>We are not afraid to venture off the beaten path to create and forge new ways of doing things. That is how we are built.</p>
	<br><br>

	<h2>OUR BEERS</h2>
	<br>
	<div class="beer">
		<img src="images/creamAle.png" alt="Cream Ale" width="32%">
		<img src="images/craftLager.png" alt="Craft Lager" width="32%">
		<img src="images/DetourISA.png" alt="Detour ISA" width="32%">
	</div>
	<br>
	<ul>
		<li><a href="Cream Ale">Cream Ale</a></li>
		<li><a href="Craft Lager">Craft Lager</a></li>
		<li><a href="Detour">Detour</a></li>
		<li><a href="Ebb & Flow">Ebb & Flow</a></li>
		<li><a href="Mad Tom IPA">Mad Tom IPA</a></li>
		<li><a href="Twice As Mad">Twice As Mad</a></li>
		<li><a href="Survival Sampler">Survival Sampler</a></li>
		<li><a href="Caught Red Cranded">Caught Red Cranded</a></li>
		<li><a href="Hazed and Confused">Hazed and Confused</a></li>
		<li><a href="Hopsonic">Hopsonic</a></li>
		<li><a href="Shinnicked Stout">Shinnicked Stout</a></li>
		<li><a href="Winter Beard">Winter Beard</a></li>
		<li><a href="Harvest Ale">Harvest Ale</a></li>
		<li><a href="Middle of Noir">Middle of Noir</a></li>
		<li><a href="Muskoka Equinox">Muskoka Equinox</a></li>
		<li><a href="Community Venture Collection">Community Venture Collection</a></li>
		<li><a href="Moonlight Kettle Series">Moonlight Kettle Series</a></li>
		<li><a href="Venture off the Beaten Pack">Venture off the Beaten Pack</a></li>
	</ul>
	<br><br>

	<h2>CONTACT US</h2>
	<p>Venture off the beaten path to Muskoka Brewery
	1964 Muskoka Beach Road: Just 3 minutes off HWY 11 to 118W in Bracebridge.
	Tours are always free and run every hour from 12 p.m. – 3 p.m. on Wednesdays through Sundays. We recommend calling ahead to reserve your spot and avoid disappointment. Got a large group looking to visit? Contact our Tap Room and we’ll be sure to accommodate.
	Contact Us: tap.room@muskokabrewery.com or call 705-646-1266</p>

	<li><a href="https://muskokabrewery.com/"></a></li>
	<!--https://muskokabrewery.com/-->
</div>


	
<script src="js/main.js"></script>	
</body>
</html>